# pw-scraper

./: .gitignore  Dockerfile  createinstall.sh  docker-compose.yaml  pom.xml  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: renovate.json
.github/workflows/: build.yml  pullrequest.yml  release.yml  renovate.yaml
src/main/java/acbgbca/proxy/: ProxyApplication.java
src/main/java/acbgbca/proxy/playwright/: Healthcheck.java  PlaywrightProxy.java
src/main/java/com/github/acbgbca/pwscraper/: Engine.java  FileType.java  Healthcheck.java  PWScaper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.qute.html
src/test/java/acbgbca/proxy/: ProxyApplicationTests.java
src/test/java/com/github/acbgbca/pwscraper/: FileTypeTest.java  PWScaperIT.java  PWScaperTest.java
src/test/resources/nginx/: nginx.conf
src/test/resources/nginx/www/: asset-manifest.json  index.html  javascript.html  selectorWait.html
