logging.level.root=info
logging.level.acbgbca=${LOG_LEVEL:info}
browser.height=${HEIGHT:1080}
browser.width=${WIDTH:1920}
browser.default=CHROMIUM

quarkus.qute.template-path=templates
quarkus.qute.suffixes=qute.html